# Barsic web
PROJECT_NAME="Barsic Bot"
DEBUG=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=barsic
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=barsic

TELEGRAM_TOKEN="1232323:tttteesttt"

# Postgres
#POSTGRES_USER=barsic
#POSTGRES_PASSWORD=qwe123
#POSTGRES_DB=barsic
