# Barsic web
PROJECT_NAME="Barsic Bot"
DEBUG=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=barsic
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=barsic

BOT_TELEGRAM_TOKEN="1232323:tttteesttt"
BARSIC_WEB_HOST=localhost
BARSIC_WEB_PORT=80

# Postgres
#POSTGRES_USER=barsic
#POSTGRES_PASSWORD=qwe123
#POSTGRES_DB=barsic
