[settings]
include_trailing_comma = True
multi_line_output = 3
line_length = 120
force_grid_wrap: 0
use_parentheses: True
ensure_newline_before_comments: True
split_on_trailing_comma: True
lines_after_imports: 2